<!DOCTYPE html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SciBase</title>
    <link rel="stylesheet" type="text/css" href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">
    <link rel="stylesheet" href="public/stylesheets/flat-ui.css">
    <link rel="stylesheet" href="public/stylesheets/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css">s
</head>

<body>
    <div class="window">
        <div class="window-content">
            <div class="pane-group">
                <div class="pane-sm sidebar">
                    <ul class="list-group searches text-center">
                        <li class="list-group-header text-center">
                            <h4>Recent Queries</h4>
                        </li>
                    </ul>
                </div>
                <div class="pane">
                    <nav class="navbar navbar-default" role="navigation" style="margin-bottom:0px;">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      <span class="sr-only">Toggle navigation</span>
    </button>
                            <a class="navbar-brand">SciBaseVizkit</a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-01">

                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!-- /navbar -->
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active "><a data-toggle="tab" href="#home">Graphs</a></li>
                        <li><a data-toggle="tab" href="#menu1">RREF</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3  text-center">
                                    <div>
                                        <h2 class="post-title center">View charts for any journal</h2>
                                        <br>
                                        <div class="search" method="post">
                                            <input type="text" name="q" placeholder="Search" id="search-query" class="" />
                                            <ul class="results">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="sub">
                                <a class="btn btn-primary" id="goback">Back</a>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="graph1"></div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="graph2">
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="graph3"></div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="graph4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="action">
                                <div class="col-md-12 text-center">
                                    <h1>RREF</h1>
                                    <p>Structure of the first article of Terence Tao Dataset</p>
                                </div>
                                <div id="mynetwork"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="public/javascripts/bootstrap.min.js"></script>
        <script src="public/javascripts/plotly-latest.min.js"></script>
        <script src="public/javascripts/flat-ui.js"></script>
        <script src="public/javascripts/vis.min.js"></script>
        <script>
            if (window.module) module = window.module;
        </script>
        <script src="public/javascripts/rref.js"></script>
        <script src="public/javascripts/graph.js"></script>
        <script>
            var express = require('express');
            var router = express.Router();
            var request = require("request");
            var fs = require("fs");
            var path = require("path");
            var util = require("./util");
            var hbs = require('hbs');
            var mongoose = require("mongoose");
            var svgCaptcha = require("svg-captcha");
            var crypto = require("crypto");
            var reqq = require("sync-request")
            var Datastore = require('nedb'),
                db = new Datastore({
                    filename: __dirname + 'databases/mydatabase.db'
                });
            searchdb = new Datastore({
                filename: __dirname + 'databases/search.db'
            });
            db.loadDatabase(function(err) { // Callback is optional
                // Now commands will be executed
            });
            searchdb.loadDatabase(function(err) { // Callback is optional
                // Now commands will be executed
            });
            db.ensureIndex({
                fieldName: 'name',
                unique: true
            }, function(err) {});
            searchdb.ensureIndex({
                fieldName: 'query',
                unique: true
            }, function(err) {});
            searchdb.find({}, function(err, docs) {
                // docs contains Mars and Earth
                for (var i = 0; i < docs.length; i++) {
                    console.log(docs[i])
                    var html = '<li class="list-group-item"><div class="media-body">' + docs[i]['query'] + '</div></li>'
                    $('.searches').append(html)
                }
            });

            function search(test) {
                $('.results').html("")
                db.find({
                    name: new RegExp(test, 'i')
                }, function(err, docs) {
                    if (test != "") {
                        searchdb.insert({
                            query: test
                        }, function(err, newDoc) {});
                    }
                    for (var i = 0; i < docs.length; i++) {
                        var html = '<li><a onclick="showgraph(\'' + docs[i]['name'] + '\')">' + docs[i]['name'] + '</a></li>'
                        $('.results').append(html)
                    }
                });
            }
            var x_timer;
            $("#search-query").keyup(function(e) {
                clearTimeout(x_timer);
                var query = $(this).val();
                x_timer = setTimeout(function() {
                    console.log("Checking")
                    search(query);
                }, 1000);
            });
            var data = [];
            util.generateJournalList(function(journals) {
                console.log(journals)
                console.log(journals.length)
                for (var i = 0; i < journals.length; i++) {
                    var exists = true;
                    var doc = {
                        name: journals[i]
                    };
                    db.insert({
                        name: journals[i]
                    }, function(err, newDoc) {});
                }
            });
        </script>
<script>
$('body').append('<div style="" id="loadingDiv"><div class="loader"></div></div>');
$(window).on('load', function(){
setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
});
function removeLoader(){
$( "#loadingDiv" ).fadeOut(500, function() {
  // fadeOut complete. Remove the loading div
  $( "#loadingDiv" ).remove(); //makes page more lightweight
});
}
</script>
</body>

</html>
