{
  "name": "ScibaseVizkit",
  "version": "1.0.0",
  "description": "A visualization toolkit.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/SciBase-Project/SciBase-VizKit",
  "author": "Harsha Vamsi",
  "license": "CC0-1.0",
  "dependencies": {
    "apidoc": "^0.15.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "deasync": "^0.1.9",
    "debug": "~2.2.0",
    "electron-process": "^0.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "mongoose": "^4.4.12",
    "morgan": "~1.6.1",
    "nedb": "^1.8.0",
    "neo4j": "2.0.0-RC2",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "sleep": "^5.1.1",
    "socket.io": "^1.4.5",
    "svg-captcha": "^1.3.1",
    "sync-request": "^4.0.1",
    "system-sleep": "^1.3.0",
    "fs": "^0.0.1"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "false": {}
}
